<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript-calculator/calc.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script type="module" crossorigin src="/javascript-calculator/assets/index-Cyqxx3bN.js"></script>
    <link rel="stylesheet" crossorigin href="/javascript-calculator/assets/index-gIkZPnnM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
